# Go4Lunch

./: README.md  build.gradle  secure.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/coursju/go4lunch/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/coursju/go4lunch/gui/: Go4LunchUITest.java
app/src/androidTest/java/com/coursju/go4lunch/viewmodel/: Go4LunchViewModelTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coursju/go4lunch/: MainActivity.java
app/src/main/java/com/coursju/go4lunch/adapter/: MyExpectedRecyclerViewAdapter.java  MyRestaurantListRecyclerViewAdapter.java  MyWorkmatesListRecyclerViewAdapter.java
app/src/main/java/com/coursju/go4lunch/api/: ExpectedHelper.java  FavoritesHelper.java  WorkmateHelper.java
app/src/main/java/com/coursju/go4lunch/authentification/: AuthentificationActivity.java
app/src/main/java/com/coursju/go4lunch/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/coursju/go4lunch/controler/: DetailsActivity.java  DetailsFragment.java  ExpectedFragment.java  MainActivity.java  MapsFragment.java  MyRestaurantListRecyclerViewAdapter.java  MyWorkmatesListRecyclerViewAdapter.java  RestaurantListFragment.java  SettingActivity.java  WorkmatesListFragment.java
app/src/main/java/com/coursju/go4lunch/controler/dummy/: DummyContent.java
app/src/main/java/com/coursju/go4lunch/modele/: Expected.java  Favorite.java  Restaurant.java  Workmate.java
app/src/main/java/com/coursju/go4lunch/service/: NotificationsService.java
app/src/main/java/com/coursju/go4lunch/utils/: Callback.java  Constants.java  PlaceRestaurantsCallback.java  ProgressbarCallback.java  RestaurantListBuilder.java  RestaurantsListBuilder.java  SignOutOrDeleteUser.java
app/src/main/java/com/coursju/go4lunch/viewmodel/: Go4LunchViewModel.java
app/src/main/res/drawable/: bottom_navigation_colors.xml  ic_baseline_phone_24.xml  ic_baseline_star_rate_24.xml  ic_check_circle_48dp.xml  ic_check_circle_black_48dp.xml  ic_cloud_upload_48.xml
app/src/main/res/drawable-v24/: ic_uncheck_circle_48dp.xml
app/src/main/res/layout/: activity_authentification.xml  activity_details.xml  activity_fortests.xml  activity_main.xml  activity_main_nav_header.xml  activity_setting.xml  fragment_detail.xml  fragment_expected.xml  fragment_expected_list.xml  fragment_maps.xml  fragment_restaurant_list.xml  fragment_restaurant_list_item.xml  fragment_workmates_list.xml  fragment_workmates_list_item.xml
app/src/main/res/layout-land/: activity_authentification.xml  fragment_detail.xml
app/src/main/res/menu/: activity_main_menu_drawer.xml  activity_toolbar_menu.xml  menu_bottom_nav.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-fr/: strings.xml
app/src/test/java/com/coursju/go4lunch/: ExampleUnitTest.java
app/src/test/java/com/coursju/go4lunch/model/: Go4LunchUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
